version: "3.0"

services:
  mongodb:
    restart: always
    container_name: rocketcon_mongodb
    image: rocketcon/mongodb
    env_file: proxy.env
    build:
      context: ./mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb/data/db:/data/db
    hostname: mongodb

    networks:
      rocketcon_provider:
        ipv4_address: 172.18.0.12

networks:
  rocketcon_provider:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16
